# Enviroment variables used in docker-compose.yml

# General
ASPNETCORE_ENVIRONMENT="Development"

# Redis
REDIS_CONNECTION="localhost:6380"
REDIS_PASSWORD="secure-redis-password"
REDIS_PORT="6380"

# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="secure-postgres-password"
POSTGRES_DB="eliteapi"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_MAX_CONNECTIONS="200"

# RabbitMQ
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="secure-rabbit-password"